Vagrant.configure('2') do | config |
  config.ssh.username = 'ubuntu'
  config.ssh.private_key_path = "AT12-EBF-DO.pem"
  config.vm.provider :openstack do | os, override |
      os.identity_api_version = '3'
      os.openstack_auth_url = 'http://10.28.3.240:5000/v3'
      os.domain_name = 'fundacion-jala'
      os.username = 'ElizabethBravo'
      os.password = ENV['OS_PASSWORD']
      os.project_name = 'fj_at12'
      os.keypair_name = 'AT12-EBF-DO'
      os.image = 'ubuntu-18.04-server_20200326'
      os.flavor = 'student.2.4R'
      os.server_name = 'AT12EBF01'
      override.vm.synced_folder '.', '/vagrant', disabled:true
  end
  config.vm.provision "docker" do |d|
    d.run "jenkins", image: "registry.jala.info/devops/jenkins/jenkins:2.255-alpine",
      args: "-d -p 80:8080"
  end
end